{
  "name": "pacmancontest",
  "version": "1.0.0",
  "description": "",
  "main": "src/code.js",
  "scripts": {
    "lint": "eslint ",
    "build": "webpack",
    "round": "node manualTest/setup.js ./manualTest/testFIle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShakMR/pacmanContest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShakMR/pacmanContest/issues"
  },
  "homepage": "https://github.com/ShakMR/pacmanContest#readme",
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-skyscanner": "^8.0.2",
    "jest": "^26.6.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
